name: Rocky Linux 8 Workflow

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: parent os
        run: cat /etc/os-release
      - name: docker os
        uses: docker://rockylinux:8
        with:
          entrypoint: /bin/bash
          args: cat /etc/os-release